<!--
@author Jannchie
@email jannchie@gmail.com
@create date 2018-07-18 08:42:38
@modify date 2019-02-11 12:48:52
@desc A data visualization project based on d3.js. 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<!-- 新增 -->
	 <meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="keywords" content="css3, html5, js, background video, fullscreen video">
    <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
    <!-- 新增 -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
	 <!-- 新增 -->
	<script src="https://use.typekit.net/nlq1kdt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
	
	<style>
    * {
      margin: 0; padding: 0;
    }
	

	

    <!-- html, body { -->
      <!-- width: 100%; -->
      <!-- height: 100%; -->
      <!-- overflow: hidden; -->
    <!-- } -->

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
	
	
	video {

        position: fixed;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -9999;
    }
  </style>

	
 <!-- 新增 -->
	
    <title>动态排名数据可视化</title>
</head>




<body>

    <!-- 新增 -->
	
	<!-- <div id="container"> -->
    <!-- <video id="background_video" loop muted></video> -->
    <!-- <div id="video_cover"></div> -->
    <!-- <div id="overlay"></div> -->
	
	<!-- </div> -->
	
	<center>
        <input type="file" id="inputfile" name="fileContent">
        <!--heigth->1060-->
        <!-- width="1900" height="1200" -->
        <!-- width="1700" height="2850"世界    -->
		 <!--  <svg width="1460" height="2850"  国内用> -->
        <svg width="1700" height="2850"></svg>

        <script src="config.js"></script>
        <script src="visual.js"></script>
        <link rel="stylesheet" href="stylesheet.css">

    </center>
	
	
	
	


	
 <!-- 新增 -->
<!--   <script src="bideo.js"></script> -->
<!--   <script src="main.js"></script> -->
<!--   <script> -->
<!--     if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") { -->
<!--       window.location.protocol = "https"; -->
<!--     } -->
<!--   </script> -->
</body>

</html>